WaiterManagement/BarManager/Views/TableManager/TableManagerView.xaml

<UserControl x:Class="BarManager.Views.TableManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="Tables" Grid.Row="0" SelectionMode="Single" cm:Message.Attach="[Event MouseDoubleClick] = [Action EditTable]">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NumberColumn" Width="100" DisplayMemberBinding="{Binding Number}" >
                        <GridViewColumnHeader Tag="Number" Content="Number" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="DescriptionColumn" Width="200" DisplayMemberBinding="{Binding Description}" >
                        <GridViewColumnHeader Tag="Description" Content="Description" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="AddTable" Grid.Column="0" Margin="0 10 10 0" >
                Add</Button>
            <Button Name="DeleteTable" Grid.Column="1" Margin="10 10 0 0" >
                Delete</Button>
        </Grid>
    </Grid>
</UserControl>
