WaiterManagement/BarManager/Views/RegisterView.xaml

<UserControl x:Class="BarManager.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="310">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="First Name" Grid.Row="0" />
        <TextBox x:Name="FirstName" Grid.Row="1" />
        <Label Content="Last Name" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="2" />
        <Label Content="Login" Grid.Row="2"  Grid.ColumnSpan="3"/>
        <TextBox x:Name="UserName" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label Content="Password" Grid.Row="4" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordB" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Confirmed Password" Grid.Row="4" Grid.Column="2"/>
        <PasswordBox x:Name="ConfirmedPasswordB" Grid.Row="5" Grid.Column="2"/>
        <Button cm:Message.Attach="[Event Click] = [Action Register($View)]" Content="Register account" Grid.Row="7" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
