WaiterManagement/WaiterClient/View/AddItemWindow.xaml

<Window x:Class="WaiterClient.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItemWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfMenuItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AddColumn" Width="60">
                        <GridViewColumnHeader Tag="Add" Content="Add" />

                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <!--<CheckBox Name="VisibilityCheckBox" Tag="{Binding}" Grid.Column="1" Margin="0 2" IsChecked="{Binding IsVisible}"  Checked="VisibilityCheckBox_Checked" Unchecked="VisibilityCheckBox_Unchecked" HorizontalAlignment="Center"/>-->
                                <Button Name="AddButton" Tag="{Binding}" Content="Add" Click="AddButton_Click" />                            
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="NameColumn" Width="150" DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader Tag="Name" Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="DescColumn" Width="150" DisplayMemberBinding="{Binding Description}" >
                        <GridViewColumnHeader Tag="Description" Content="Description" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CloseButton" Grid.Row="2" Grid.Column="1" Width="100" Height="25" Click="CloseButton_Click">Close</Button>
    </Grid>
</Window>
