WaiterManagement/WaiterClient/View/AddItemWindow.xaml

<Window x:Class="WaiterClient.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="300" Width="600" MinHeight="300" MinWidth="600"
        Icon="/Icons/menu21.png">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfMenuItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AddColumn" Width="60">
                        <GridViewColumnHeader Tag="Add" Content="Add" />

                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Name="AddButton" Width="40" Tag="{Binding}" Content="Add" Click="AddButton_Click" />                            
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="NameColumn" Width="150" DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader Tag="Name" Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="PriceColumn" Width="150">
                        <GridViewColumnHeader Tag="Price" Content="Price" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Tag="{Binding}">
                                    <Run Text="{Binding Price.Amount}"/>
                                    <!--<Run Text=" " />-->
                                    <Run Text="{Binding Price.Currency}" />
                                </TextBlock>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DescColumn" Width="150" DisplayMemberBinding="{Binding Description}" >
                        <GridViewColumnHeader Tag="Description" Content="Description" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CloseButton" Grid.Row="2" Grid.Column="1" Width="100" Height="25" Click="CloseButton_Click">Close</Button>
    </Grid>
</Window>
