WaiterManagement/WaiterClient/View/AddOrderWindow.xaml

<Window x:Class="WaiterClient.View.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrderWindow" Height="300" Width="400"
        Icon="/Icons/man75.png">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Padding="0" Grid.Row="0" Grid.Column="0" Content="Table Number:" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="TableComboBox" ItemsSource="{Binding Path=ListOfTables}" Width="100" Height="24" HorizontalAlignment="Left" SelectedItem="{Binding Path=SelectedTable}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ListView Name="ItemsListView" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListOfItems}" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Width="150" DisplayMemberBinding="{Binding MenuItem.Name}" >
                        <GridViewColumnHeader Tag="Name" Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="QuantityColumn" Width="150" DisplayMemberBinding="{Binding Quantity}" >
                        <GridViewColumnHeader Tag="Name" Content="Quantity" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="AddItemButton" Grid.Column="0" Height="25" Width="90" HorizontalAlignment="Left" Click="AddItemButton_Click">Add Item</Button>
            <Button Name="DeleteButton" Grid.Column="1" Height="25" Width="90" HorizontalAlignment="Left" Click="DeleteButton_Click">Delete Item</Button>
        </Grid>
        <Button Name="AddOrderButton" Grid.Row="4" Grid.Column="1" Width="100" Height="25" Click="AddOrderButton_Click">Add Order</Button>
    </Grid>
</Window>
