WaiterManagement/WaiterClient/View/ArchivedOrdersWindow.xaml

<Window x:Class="WaiterClient.View.ArchivedOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArchivedOrdersWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfOrders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TableColumn" Width="150" DisplayMemberBinding="{Binding Table.Number}" >
                        <GridViewColumnHeader Tag="Table" Content="Table" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="MoreButton" Width="80" Height="25" HorizontalAlignment="Left" Click="MoreButton_Click">More</Button>
            <Button Name="CloseButton" Grid.Column="1" Width="80" Height="25" HorizontalAlignment="Left" Click="CloseButton_Click">Close</Button>
        </Grid>
    </Grid>
</Window>
