WaiterManagement/WaiterClient/View/ArchivedOrdersWindow.xaml

<Window x:Class="WaiterClient.View.ArchivedOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WaiterClient.Converters"
        Title="Archived Orders" Height="300" Width="700" MinHeight="300" MinWidth="700"
        Icon="/Icons/covered16.png">
    <Window.Resources>
        <c:IndexConverter x:Key="indexConverter" />
        <c:OrderContentConverter x:Key="orderContentConverter" />
        <c:PriceConverter x:Key="priceConverter" />
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfOrders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="70" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource indexConverter}}">

                    </GridViewColumn>
                    <GridViewColumn x:Name="StateColumn" Width="100" DisplayMemberBinding="{Binding State}" >
                        <GridViewColumnHeader Tag="State" Content="State" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="TableColumn" Width="50" DisplayMemberBinding="{Binding Table.Number}" >
                        <GridViewColumnHeader Tag="Table" Content="Table" />
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource priceConverter}}">
                    </GridViewColumn>
                    <GridViewColumn Header="Content" Width="400" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource orderContentConverter}}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="MoreButton" Width="80" Height="25" HorizontalAlignment="Left" Click="MoreButton_Click">More</Button>
            <Button Name="CloseButton" Grid.Column="1" Width="80" Height="25" HorizontalAlignment="Left" Click="CloseButton_Click">Close</Button>
        </Grid>
    </Grid>
</Window>
