WaiterManagement/WaiterClient/View/OrderWindow.xaml

<Window x:Class="WaiterClient.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WaiterClient.Converters"
        Title="Orders" Height="300" Width="600" MinHeight="300" MinWidth="600"
        Icon="/Icons/covered16.png">
    <Window.Resources>
        <c:IndexConverter x:Key="indexConverter" />
        <c:OrderContentConverter x:Key="orderContentConverter" />    
        <c:PriceConverter x:Key="priceConverter" />
        </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Name="ArchiveButton" Grid.Row="1" Grid.Column="1" Height="25" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ArchiveButton_Click" Margin="2,0,0,0">Check Archived Orders</Button>
        <Button Name="ShowButton" Grid.Row="1" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowButton_Click">Show Order</Button>
        <ListView Name="OrdersListView" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListOfOrders}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedOrder}" MouseDoubleClick="OrdersListView_MouseDoubleClick"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="70" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource indexConverter}}">
                        
                    </GridViewColumn>
                    <GridViewColumn x:Name="StateColumn" Width="100" DisplayMemberBinding="{Binding State}" >
                        <GridViewColumnHeader Tag="State" Content="State" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="TableColumn" Width="50" DisplayMemberBinding="{Binding Table.Number}" >
                        <GridViewColumnHeader Tag="Table" Content="Table" />
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource priceConverter}}">
                    </GridViewColumn>
                    <GridViewColumn Header="Content" Width="400" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource orderContentConverter}}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <!--<Button Name="AddButton" Grid.Column="0" Margin="0" Height="25" Width="80" Click="AddButton_Click" HorizontalAlignment="Left">
                Add</Button> -->
            <Button Name="RelizeButton" Grid.Column="1" Margin="0" Height="25" Width="80" Click="RelizeButton_Click" HorizontalAlignment="Left">
                Realize</Button>
            <Button Name="CancelButton" Grid.Column="2" Height="25" Width="80" Click="CancelButton_Click"  HorizontalAlignment="Left">
                Cancel</Button>
            <Button Name="CloseButton" Grid.Column="4" Height="25" Width="100" Click="CloseButton_Click" HorizontalAlignment="Right">
                Log Out</Button>
        </Grid>
    </Grid>
</Window>
