WaiterManagement/WaiterClient/View/OrderWindow.xaml

<Window x:Class="WaiterClient.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Name="ArchiveButton" Grid.Row="1" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ArchiveButton_Click">Check Archived Orders</Button>
        <Button Name="ShowButton" Grid.Row="1" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowButton_Click">Show Order</Button>
        <ListView Name="OrdersListView" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListOfOrders}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedOrder}" MouseDoubleClick="OrdersListView_MouseDoubleClick"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TableColumn" Width="150" DisplayMemberBinding="{Binding Table.Number}" >
                        <GridViewColumnHeader Tag="Table" Content="Table" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddButton" Grid.Column="0" Margin="0" Height="25" Width="80" Click="AddButton_Click" HorizontalAlignment="Left">
                Add</Button>
            <Button Name="CancelButton" Grid.Column="1" Height="25" Width="80" Click="CancelButton_Click"  HorizontalAlignment="Left">
                Cancel</Button>
            <Button Name="CloseButton" Grid.Column="3" Height="25" Width="100" Click="CloseButton_Click" HorizontalAlignment="Right">
                Log Out</Button>
        </Grid>
    </Grid>
</Window>
