WaiterManagement/BarManager/View/MainWindow.xaml

<Window x:Class="BarManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="150" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Manage menu" Margin="10 0"/>
                <Button Name="MenuManagerButton" Content="Open Manager" Grid.Row="1" Margin="10" Click="MenuManagerButton_Click" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Manage Weiters" Margin="10 0"/>
                <Button Content="Open Manager" Grid.Row="1" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Manage Bar" Margin="10 0"/>
                <Button Content="Open Manager" Grid.Row="1" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
