WaiterManagement/BarManager/View/MenuManager/AddMenuItemWindow.xaml

<Window x:Class="BarManager.View.AddMenuItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMenuItemWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="ToolTipStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Padding="0" Grid.Row="0" Grid.Column="0" Content="Menu Item Name:" />
            <TextBox Height="24" MaxLength="512" Margin="0,10" Grid.Row="0" Grid.Column="2" Text="{Binding Path=MenuItemName}" Style="{StaticResource ToolTipStyle}" />
            <Label Margin="0 10" Padding="0" Grid.Row="1" Grid.Column="0" Content="Category:" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CategoriesComboBox" ItemsSource="{Binding Path=ListOfCategories}" Margin="0,10" Height="24" SelectedItem="{Binding Path=SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="0 10" Padding="0" Grid.Row="2" Grid.Column="0" Content="Price:" />
            <TextBox Height="24" MaxLength="512" Margin="0,10" Grid.Row="2" Grid.Column="2" Text="{Binding Path=PriceString}" Style="{StaticResource ToolTipStyle}" />
            <Label Margin="0 10" Padding="0" Grid.Row="3" Grid.Column="0" Content="Description:" />
            <TextBox Grid.Row="3" Grid.Column="2" Margin="0,10"  Text="{Binding Path=MenuItemDescription}" TextWrapping="Wrap" MaxLength="512" />

        </Grid>
        <Button Name="AddButton" Grid.Row="2" Grid.Column="1" Width="100" Height="25" Click="AddButton_Click">Add</Button>
    </Grid>
</Window>
