WaiterManagement/BarManager/Views/WaiterManager/EditWaiterView.xaml

<UserControl x:Class="BarManager.Views.EditWaiterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Padding="0" Grid.Row="0" Grid.Column="0" Content="Login:" />
            <TextBox x:Name="Login" Height="24" MaxLength="512" Margin="0,10" Grid.Row="0" Grid.Column="1"   />
            <Label Margin="0 10" Padding="0" Grid.Row="1" Grid.Column="0" Content="First Name:" />
            <TextBox x:Name="FirstName" Height="24" MaxLength="512" Margin="0,10" Grid.Row="1" Grid.Column="1" />
            <Label Margin="0 10" Padding="0" Grid.Row="2" Grid.Column="0" Content="Last Name:" />
            <TextBox x:Name="LastName" Height="24" MaxLength="512" Margin="0,10" Grid.Row="2" Grid.Column="1" />
            <Label Margin="0 10" Padding="0" Grid.Row="3" Grid.Column="0" Content="Password:" />
            <TextBox x:Name="Password" Height="24" MaxLength="512" Margin="0,10" Grid.Row="3" Grid.Column="1" />
        </Grid>
        <Button Name="ChangeWaiter" Grid.Row="1" Width="100" Height="25">Change</Button>
    </Grid>
</UserControl>
