WaiterManagement/BarManager/View/TableManager/TableManager.xaml

<Window x:Class="BarManager.View.TableManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TableManager" Height="300" Width="600">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ListView Name="TablesListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfTables}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedTable}" MouseDoubleClick="TablesListView_MouseDoubleClick"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NumberColumn" Width="150" DisplayMemberBinding="{Binding Number}" >
                        <GridViewColumnHeader Tag="Number" Content="Number" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="DescriptionColumn" Width="150" DisplayMemberBinding="{Binding Description}" >
                        <GridViewColumnHeader Tag="Description" Content="Description" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddButton" Grid.Column="0" Margin="0" Height="25" Width="80" Click="AddButton_Click" HorizontalAlignment="Left">
                Add</Button>
            <Button Name="DeleteButton" Grid.Column="1" Height="25" Width="80" Click="DeleteButton_Click" HorizontalAlignment="Left">
                Delete</Button>
            <Button Name="CloseButton" Grid.Column="3" Height="25" Width="100" Click="CloseButton_Click" HorizontalAlignment="Right">
                Close</Button>
        </Grid>
    </Grid>
</Window>
