WaiterManagement/BarManager/Views/MenuManager/AddCategoryView.xaml

<UserControl x:Class="BarManager.Views.AddCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="135"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Padding="0" Grid.Row="0" Grid.Column="0" Content="Category Name:" />
            <TextBox Name="CategoryName" Height="24" MaxLength="512" Margin="0,10" Grid.Row="0" Grid.Column="1" />
            <Label Margin="0 10" Padding="0" Grid.Row="1" Grid.Column="0" Content="Description:" />
            <TextBox Name="CategoryDescription" Grid.Row="1" Grid.Column="1" Margin="0,10" TextWrapping="Wrap" MaxLength="512" />
        </Grid>
        <Button Name="AddCategory" Grid.Row="1" Width="100" Height="25">Add</Button>
    </Grid>
</UserControl>
