WaiterManagement/BarManager/Views/MenuManager/AddCategoryItemWindow.xaml

<Window x:Class="BarManager.Views.AddCategoryItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Category" Height="300" Width="300" ResizeMode="NoResize"
        Icon="../../Icons/hot27.png">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Padding="0" Grid.Row="0" Grid.Column="0" Content="Category Name:" />
            <TextBox Name="CategoryName" Height="24" MaxLength="512" Margin="0,10" Grid.Row="0" Grid.Column="1" />
            <Label Margin="0 10" Padding="0" Grid.Row="1" Grid.Column="0" Content="Description:" />
            <TextBox Name="CategoryDescription" Grid.Row="1" Grid.Column="1" Margin="0,10" TextWrapping="Wrap" MaxLength="512" />
        </Grid>
        <Button Name="AddCategory" Grid.Row="2" Grid.Column="1" Width="100" Height="25">Add</Button>
    </Grid>
</Window>
