WaiterManagement/BarManager/Views/MenuManager/EditMenuItemWindow.xaml

<Window x:Class="BarManager.Views.EditMenuItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Menu Item" Height="300" Width="300" ResizeMode="NoResize"
        Icon="../../Icons/hot27.png">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Padding="0" Grid.Row="0" Grid.Column="0" Content="Menu Item Name:" />
            <TextBox Height="24" x:Name="MenuItemName" MaxLength="512" Margin="0,10" Grid.Row="0" Grid.Column="1" />
            <Label Margin="0 10" Padding="0" Grid.Row="1" Grid.Column="0" Content="Category:" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Categories"  Margin="0,10" Height="24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="0 10" Padding="0" Grid.Row="2" Grid.Column="0" Content="Price:" />
            <TextBox x:Name="Price" Height="24" MaxLength="512" Margin="0,10" Grid.Row="2" Grid.Column="1" />
            <Label Margin="0 10" Padding="0" Grid.Row="3" Grid.Column="0" Content="Description:" />
            <TextBox x:Name="MenuItemDescription" Grid.Row="3" Grid.Column="1" Margin="0,10" TextWrapping="Wrap" MaxLength="512" />
        </Grid>
        <Button x:Name="Change" Grid.Row="2" Grid.Column="1" Width="100" Height="25">Change</Button>
    </Grid>
</Window>
