WaiterManagement/BarManager/Views/MenuManager/MenuManagerView.xaml

<UserControl x:Class="BarManager.Views.MenuManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 5" >Category:</Label>
            <ComboBox Grid.Column="1" x:Name="Categories" Margin="0 5 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="AddCategory" Grid.Column="2" Margin="0 5 0 10" Width="100" HorizontalAlignment="Right">
                Add Category</Button>
        </Grid>
        <ListView Name="MenuItems" Grid.Row="1"  SelectionMode="Single" >       
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Width="100" DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumnHeader Tag="Name" Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="CategoryColumn" Width="100" DisplayMemberBinding="{Binding Category.Name}" >
                        <GridViewColumnHeader Tag="Category" Content="Category" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="PriceColumn" Width="70">
                        <GridViewColumnHeader Tag="Price" Content="Price" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Tag="{Binding}">
                                    <Run Text="{Binding Price.Amount}"/>
                                    <!--<Run Text=" " />-->
                                    <Run Text="{Binding Price.Currency}" />
                                </TextBlock>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DescriptionColumn" Width="250" DisplayMemberBinding="{Binding Description}" >
                        <GridViewColumnHeader Tag="Description" Content="Description" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <ContentControl Grid.Row="2" x:Name="ActiveItem" />
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="AddItem" Grid.Column="0" Margin="0 10 10 0" >
                Add</Button>
            <Button Name="DeleteItem" Grid.Column="1" Margin="10 10 0 0" >
                Delete</Button>
        </Grid>
    </Grid>
</UserControl>
