WaiterManagement/BarManager/View/WaiterManager/EditWaiterWindow.xaml

<Window x:Class="BarManager.View.EditWaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWaiterWindow" Height="300" Width="300"
        Icon="../../Icons/man75.png">
    <Window.Resources>
        <Style x:Key="ToolTipStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Padding="0" Grid.Row="0" Grid.Column="0" Content="Login:" />
            <TextBox Height="24" MaxLength="512" Margin="0,10" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Login}" Style="{StaticResource ToolTipStyle}" />
            <Label Margin="0 10" Padding="0" Grid.Row="1" Grid.Column="0" Content="First Name:" />
            <TextBox Height="24" MaxLength="512" Margin="0,10" Grid.Row="1" Grid.Column="2" Text="{Binding Path=FirstName}" Style="{StaticResource ToolTipStyle}" />
            <Label Margin="0 10" Padding="0" Grid.Row="2" Grid.Column="0" Content="Last Name:" />
            <TextBox Height="24" MaxLength="512" Margin="0,10" Grid.Row="2" Grid.Column="2" Text="{Binding Path=LastName}" Style="{StaticResource ToolTipStyle}" />
            <Label Margin="0 10" Padding="0" Grid.Row="3" Grid.Column="0" Content="Password:" />
            <TextBox Height="24" MaxLength="512" Margin="0,10" Grid.Row="3" Grid.Column="2" Text="{Binding Path=Password}" Style="{StaticResource ToolTipStyle}" />

        </Grid>
        <Button Name="ChangeButton" Grid.Row="2" Grid.Column="1" Width="100" Height="25" Click="ChangeButton_Click">Change</Button>
    </Grid>
</Window>
