WaiterManagement/BarManager/View/WaiterManager/WaiterManager.xaml

<Window x:Class="BarManager.View.WaiterManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaiterManager" Height="300" Width="600"
        Icon="../../Icons/man75.png">
    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="WaitersListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfWaiters}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedWaiter}" MouseDoubleClick="WaitersListView_MouseDoubleClick"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="LoginColumn" Width="150" DisplayMemberBinding="{Binding Login}" >
                        <GridViewColumnHeader Tag="Login" Content="Login" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="FirstNameColumn" Width="150" DisplayMemberBinding="{Binding FirstName}" >
                        <GridViewColumnHeader Tag="FirstName" Content="FirstName" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="LastNameColumn" Width="150" DisplayMemberBinding="{Binding LastName}" >
                        <GridViewColumnHeader Tag="LastName" Content="LastName" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddButton" Grid.Column="0" Margin="0" Height="25" Width="80" Click="AddButton_Click" HorizontalAlignment="Left">
                Add</Button>
            <Button Name="DeleteButton" Grid.Column="1" Height="25" Width="80" Click="DeleteButton_Click" HorizontalAlignment="Left">
                Delete</Button>
            <Button Name="CloseButton" Grid.Column="3" Height="25" Width="100" Click="CloseButton_Click" HorizontalAlignment="Right">
                Close</Button>
        </Grid>
    </Grid>
</Window>
