WaiterManagement/OrderClient/Views/CurrentOrderView.xaml

<UserControl x:Class="OrderClient.Views.CurrentOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Your Order" />
        <ListView x:Name="MenuItems" Grid.Row="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80">
                        <GridViewColumnHeader Content="Remove" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="RemoveItem" Width="60" Tag="{Binding}" Content="Remove" cm:Message.Attach="[Event Click] = [Action RemoveItem($this.Tag)]" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding MenuItem.Name}" >
                        <GridViewColumnHeader Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Quantity}" >
                        <GridViewColumnHeader Content="Count" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Salary" Grid.Row="2" />
    </Grid>
</UserControl>
