WaiterManagement/OrderClient/Views/LoggerView.xaml

<UserControl x:Class="OrderClient.Views.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="300">
    <Grid Height="310">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="FirstName" />
        <TextBox x:Name="FirstName" Grid.Row="1" />
        <Label Content="LastName" Grid.Row="2"/>
        <TextBox x:Name="LastName" Grid.Row="3" />
        <Label Content="Login" Grid.Row="4"/>
        <TextBox x:Name="UserName" Grid.Row="5" />
        <Label Content="Password" Grid.Row="6" />
        <PasswordBox x:Name="PasswordB" Grid.Row="7" />
        <Button cm:Message.Attach="[Event Click] = [Action LogIn($View)]" Content="Log in" Grid.Row="9" />
        <CheckBox x:Name="RegistrationMode" Grid.Row="11" Content="Login with registration"/>
    </Grid>
</UserControl>
