WaiterManagement/OrderClient/Views/OrderView.xaml

<UserControl x:Class="OrderClient.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="300">
    <Grid Height="310">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="1" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddCurrentOrder" Content="Add Order" />
            <Button x:Name="AddItem" Content="Add Item" Grid.Column="2" />
            <Button x:Name="CancelOrder" Content="Cancel" Grid.Column="4" />
        </Grid>
    </Grid>
</UserControl>
